{
  "name": "assayo",
  "version": "0.0.13",
  "scripts": {
    "re-install": "npm uninstall -g AssayoNpx && npm i -g"
  },
  "bin": {
    "assayo": "./index.js"
  },
  "description": "Visualization and analysis you git log. Creates HTML report about commits statistics, employees and company. Also it parse git log and give a achievements based on git stat.",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bakhirev/git-log-stat.git"
  },
  "keywords": [
    "git",
    "log",
    "stat",
    "report",
    "commit",
    "github",
    "audit",
    "statistics",
    "data-visualization"
  ],
  "author": "Aleksei Bakhirev",
  "license": "proprietary",
  "bugs": {
    "url": "https://github.com/bakhirev/assayo/issues"
  },
  "homepage": "https://github.com/bakhirev/assayo"
}
